Factory method pattern

1. В отдельных файлах в пакете common создай классы JpgReader, PngReader, BmpReader, которые реализуют интерфейс ImageReader.
2. В отдельном файле в основном пакете создай класс ImageReaderFactory с одним методом.
2.1. Подумай, как он должен называться.
2.2. Подумай, какие модификаторы должны быть у этого метода.
3. Этот метод должен:
3.1. Для каждого значения из ImageTypes возвращать соответствующий Reader, например, для ImageTypes.JPG - JpgReader;
3.2. Если передан неправильный параметр, то выбрасывать исключение IllegalArgumentException("Неизвестный тип картинки").


Требования:
1.	Создай в пакете common класс JpgReader, реализующий интерфейс ImageReader.
2.	Создай в пакете common класс PngReader, реализующий интерфейс ImageReader.
3.	Создай в пакете common класс BmpReader, реализующий интерфейс ImageReader.
4.	Создай публичный класс ImageReaderFactory.
5.	Добавь в класс ImageReaderFactory открытый статический метод getImageReader с параметром ImageTypes.
6.	Метод getImageReader должен создавать и возвращать подходящий Reader.
7.	Метод getImageReader должен кидать исключение IllegalArgumentException, если передан неправильный параметр.


